:root {
    --white: #ffffff;
    --dulldark: #005c53;
    --dark: #042940;
    --dullg: #9fc131;
    --bright: #dbf227;
    --bland: #d6d58e;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--dark);
    color: var(--white);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
}

a {
    color: var(--dullg);
}

a:hover {
    color: var(--bright);
    text-decoration: none;
}

img {
  width: 100%;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--bright);
    display: block;
}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;
}

#projects {
    max-width: 1200px;
    margin: 0 auto;
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem *1.5);
}

#projects h3 {
  color: var(--bright)
}

.black-box {
  background-color: black;
  padding: 1rem;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.5; 
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;  
  font-size: 1rem;
  
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--bland);
  border-top: 1px solid var(--bland);
  border-radius: 25px;
  padding: 1rem;
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

@media(min-width: 550px){
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    grid-column: 5/11;
    grid-row: 1/2;
    order: 2;
    text-align: right;
  }
  
  #projects ul {
    justify-content: flex-end;
  }
  
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}

.section-bland {
  background-color: var(--dulldark);
/*   color: black */
}

.section-color {
    background-color: var(--bland);
    color: black;
}

.gradient {
    height: 2px;
    background: rgb(0,92,83);
    background: linear-gradient(90deg, rgba(0,92,83,1) 0%, rgba(214,213,142,1) 35%, rgba(219,242,39,1) 100%);
}

#contact {
    width: 400px;
    /* background-color: var(--dullg); */
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact h2 {
    text-align: center;
}

#contact .email {
    margin-top: 3rem;
    text-align: center;
}


/* #contact a {
    color: var(--dulldark);
    background-color: var(--);
} */

nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}


nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--bland);
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--bland);
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--bright);
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    display: block;
}

.button {
    background-color: var(--dullg);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}

.button:hover {
    color: black;
    background-color: var(--bright);
}

footer {
    text-align: center;
    padding: 4rem 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }
}