* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2em;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

.grid {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: repeat(5, 1fr); 5 columns */
    
    gap: 3px;
    margin-left: 25%;
    margin-right: 25%;
}

.row-1, .row-2, .row-3, .row-4, .row-5, .row-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
    /* height: 50px; */
    gap: 3px;
}

.letter-box {
    width:100px;
    height: 100px;
    /* background-color: violet; */
    border:6px solid gray;
    border-radius: 10px;
    text-align: center;
    font-size: 2em;
    line-height: 100px;
}